# GoodIdea

./: .gitignore  Readme.md  docker-compose.yml  package-lock.json  package.json
backend/: .gitignore  build.gradle  gradlew  package-lock.json  package.json  settings.gradle
backend/auth-service/: Dockerfile  build.gradle
backend/auth-service/src/main/java/com/ssafy/auth_service/: AuthServiceApplication.java
backend/auth-service/src/main/java/com/ssafy/auth_service/auth/: AuthTokens.java  AuthTokensGenerator.java  OAuthApiClient.java  OAuthInfoResponse.java  OAuthLoginParams.java  PrincipalDetails.java  PrincipalDetailsService.java  RequestOAuthInfoService.java
backend/auth-service/src/main/java/com/ssafy/auth_service/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtProperties.java  JwtTokenProvider.java
backend/auth-service/src/main/resources/: application.properties
backend/auth-service/src/main/resources/templates/: OAuthGitLab.html
backend/auth-service/src/test/java/com/ssafy/auth_service/: AuthServiceApplicationTests.java
backend/discovery-service/: Dockerfile  build.gradle
backend/discovery-service/src/main/java/com/ssafy/discovery_service/: DiscoveryServiceApplication.java
backend/discovery-service/src/main/resources/: application.properties
backend/discovery-service/src/test/java/com/ssafy/discovery_service/: DiscoveryServiceApplicationTests.java
backend/gateway-service/: Dockerfile  build.gradle
backend/gateway-service/src/main/java/com/ssafy/gateway_service/: GatewayServiceApplication.java
backend/gateway-service/src/main/java/com/ssafy/gateway_service/config/: CorsConfig.java  WebClientConfig.java
backend/gateway-service/src/main/java/com/ssafy/gateway_service/filter/: AuthVerificationFilter.java  LoggingFilter.java
backend/gateway-service/src/main/java/com/ssafy/gateway_service/service/: AuthServiceClient.java
backend/gateway-service/src/main/resources/: application.properties
backend/gateway-service/src/test/java/com/ssafy/gateway_service/: GatewayServiceApplicationTests.java
backend/project-service/: Dockerfile  build.gradle
backend/project-service/src/main/java/com/ssafy/project_service/: ProjectServiceApplication.java
backend/project-service/src/main/java/com/ssafy/project_service/client/: GitLabApiClient.java  UserServiceClient.java
backend/project-service/src/main/java/com/ssafy/project_service/jwt/: JwtProperties.java  JwtTokenProvider.java
backend/project-service/src/main/resources/: application-secrets.properties  application.properties
backend/project-service/src/test/java/com/ssafy/project_service/: MongoIdeaServiceApplicationTests.java  ProjectServiceApplicationTests.java
backend/src/main/java/com/ssafy/goodIdea/: GoodIdeaApplication.java
backend/src/main/java/com/ssafy/goodIdea/api/controller/: APIController.java
backend/src/main/java/com/ssafy/goodIdea/api/entity/: API.java  MethodType.java
backend/src/main/java/com/ssafy/goodIdea/api/repository/: APIRepository.java
backend/src/main/java/com/ssafy/goodIdea/api/service/: APIService.java
backend/src/main/java/com/ssafy/goodIdea/apiDocs/controller/: APIDocsController.java
backend/src/main/java/com/ssafy/goodIdea/apiDocs/entity/: APIDocs.java
backend/src/main/java/com/ssafy/goodIdea/apiDocs/repository/: APIDocsRepository.java
backend/src/main/java/com/ssafy/goodIdea/apiDocs/service/: APIDocsService.java
backend/src/main/java/com/ssafy/goodIdea/auth/: AuthTokens.java  AuthTokensGenerator.java  OAuthApiClient.java  OAuthInfoResponse.java  OAuthLoginParams.java  PrincipalDetails.java  PrincipalDetailsService.java  RequestOAuthInfoService.java
backend/src/main/java/com/ssafy/goodIdea/auth/controller/: AuthController.java
backend/src/main/java/com/ssafy/goodIdea/auth/gitlab/: GitLabApiClient.java  GitLabGroupResponse.java  GitLabInfoResponse.java  GitLabLoginParams.java  GitLabTokens.java
backend/src/main/java/com/ssafy/goodIdea/auth/service/: OAuthLoginService.java
backend/src/main/java/com/ssafy/goodIdea/comment/controller/: CommentController.java
backend/src/main/java/com/ssafy/goodIdea/comment/entity/: Comment.java
backend/src/main/java/com/ssafy/goodIdea/comment/repository/: CommentRepository.java
backend/src/main/java/com/ssafy/goodIdea/comment/service/: CommentService.java
backend/src/main/java/com/ssafy/goodIdea/common/annotation/: CurrentUser.java
backend/src/main/java/com/ssafy/goodIdea/common/config/: ApiControllerAdvice.java  ClientConfig.java  CorsConfig.java  JpaAuditingConfig.java  RedisConfig.java  SecurityConfig.java  StompPrincipal.java  WebSocketConfig.java  YjsWebSocketHandler.java
backend/src/main/java/com/ssafy/goodIdea/common/dto/: DocumentOperationDto.java
backend/src/main/java/com/ssafy/goodIdea/common/entity/: BaseTime.java  MsgType.java
backend/src/main/java/com/ssafy/goodIdea/common/exception/: ApiResponse.java  BaseException.java  ErrorType.java
backend/src/main/java/com/ssafy/goodIdea/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtProperties.java  JwtTokenProvider.java
backend/src/main/resources/: application.properties  test.txt
backend/src/main/resources/templates/: OAuthGitLab.html
backend/src/test/java/com/ssafy/goodIdea/: ControllerTestSupport.java  IntegrationTestSupport.java
backend/src/test/java/com/ssafy/goodIdea/docs/: RestDocsSupport.java
backend/src/test/java/com/ssafy/goodIdea/resources/: application-test.properties
backend/survey-service/: Dockerfile  build.gradle
backend/survey-service/src/main/java/com/ssafy/survey_service/: SurveyServiceApplication.java
backend/survey-service/src/main/resources/: application.properties
backend/survey-service/src/test/java/com/ssafy/survey_service/: SurveyServiceApplicationTests.java
backend/user-service/: Dockerfile  build.gradle
backend/user-service/src/main/java/com/ssafy/user_service/: UserServiceApplication.java
backend/user-service/src/main/resources/: application.properties
backend/user-service/src/test/java/com/ssafy/user_service/: UserServiceApplicationTests.java
(+414 files in other folders)
