
spring.application.name=gateway-service

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
spring.profiles.active=secrets

spring.cloud.gateway.discovery.locator.enabled=true

# Timezone
spring.jackson.time-zone=Asia/Seoul
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Seoul


# Auth Service
spring.cloud.gateway.routes[0].id=auth-service
spring.cloud.gateway.routes[0].uri=lb://AUTH-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth-service/api/v1/auth/**
spring.cloud.gateway.routes[0].predicates[1]=Method=GET, POST
spring.cloud.gateway.routes[0].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[0].filters[1]=RewritePath=/auth-service/(?<segment>.*), /$\{segment}

# Auth Service-GitLab Data
spring.cloud.gateway.routes[1].id=auth-service-gitlab
spring.cloud.gateway.routes[1].uri=lb://AUTH-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/auth-service/api/v1/gitlab/**
spring.cloud.gateway.routes[1].predicates[1]=Method=GET
spring.cloud.gateway.routes[1].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[1].filters[1]=RewritePath=/auth-service/(?<segment>.*), /$\{segment}

### USER-SERVICE
# Getting User Data By Username or ID
spring.cloud.gateway.routes[2].id=user-service-getUser
spring.cloud.gateway.routes[2].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/user-service/api/v1/user/getUser/**
spring.cloud.gateway.routes[2].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[2].filters[1]=RemoveRequestHeader=Authorization
spring.cloud.gateway.routes[2].filters[2]=RewritePath=/user-service/(?<segment>.*), /$\{segment}

# Register
spring.cloud.gateway.routes[3].id=user-service-join
spring.cloud.gateway.routes[3].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/user-service/api/v1/user/join
spring.cloud.gateway.routes[3].predicates[1]=Method=POST
spring.cloud.gateway.routes[3].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[3].filters[1]=RewritePath=/user-service/(?<segment>.*), /$\{segment}

# Test
spring.cloud.gateway.routes[4].id=user-service-welcome
spring.cloud.gateway.routes[4].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[4].predicates[0]=Path=/user-service/api/v1/user/welcome
spring.cloud.gateway.routes[4].predicates[1]=Method=GET
spring.cloud.gateway.routes[4].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[4].filters[1]=RemoveRequestHeader=Authorization
spring.cloud.gateway.routes[4].filters[2]=RewritePath=/user-service/(?<segment>.*), /$\{segment}

# Auth Service-GitLab Data
spring.cloud.gateway.routes[5].id=auth-service-gitlab
spring.cloud.gateway.routes[5].uri=lb://AUTH-SERVICE
spring.cloud.gateway.routes[5].predicates[0]=Path=/auth-service/api/v1/gitlab/**
spring.cloud.gateway.routes[5].predicates[1]=Method=GET
spring.cloud.gateway.routes[5].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[5].filters[1]=RewritePath=/auth-service/(?<segment>.*), /$\{segment}

# Remaining User Service
spring.cloud.gateway.routes[6].id=user-service
spring.cloud.gateway.routes[6].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[6].predicates[0]=Path=/user-service/api/v1/user/**
spring.cloud.gateway.routes[6].predicates[1]=Method=POST, GET, PUT
spring.cloud.gateway.routes[6].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[6].filters[1]=RewritePath=/user-service/(?<segment>.*), /$\{segment}

### PROJECT SERVICE
spring.cloud.gateway.routes[7].id=project-service
spring.cloud.gateway.routes[7].uri=lb://PROJECT-SERVICE
spring.cloud.gateway.routes[7].predicates[0]=Path=/project-service/api/v1/**
spring.cloud.gateway.routes[7].predicates[1]=Method=POST, GET, PUT, DELETE
spring.cloud.gateway.routes[7].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[7].filters[1]=RewritePath=/project-service/(?<segment>.*), /$\{segment}
